#Greenfoot project file
class.Car.image=Carritos-removebg-preview.png
class.Gas.image=Can-removebg-preview.png
class.Road.image=Carretera.png
class.Spike.image=Road\ Spike.png
class.Tire.image=Can_2-removebg-preview.png
dependency1.from=Road
dependency1.to=Spike
dependency1.type=UsesDependency
dependency10.from=Gas
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=Tire
dependency11.to=Road
dependency11.type=UsesDependency
dependency2.from=Road
dependency2.to=Tire
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=Gas
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Spike
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Tire
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Gas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tire
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=3.0.0
width=1936
world.lastInstantiated=Road
xPosition=0
yPosition=0
