#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ The\ bloodstream\ is\ the\ setting\ for\ our\ White\ Blood\ Cell\ scenario.\ \r\n\ It's\ a\ place\ where\ blood\ cells,\ bacteria\ and\ viruses\ float\ around.\r\n\ https\://www.google.com/search?biw\=1920&bih\=964&tbm\=isch&sa\=1&ei\=tlsUWtb6I8r4_Abww7yQBA&q\=road++background+wikimedia&oq\=road++background+wikimedia&gs_l\=psy-ab.3...2592.5279.0.5554.0.0.0.0.0.0.0.0..0.0....0...1c.1.64.psy-ab..0.0.0....0.6cAuIW_isUU\#imgrc\=T1jB4h7JzWNcEM\:\r\n\r\n\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Road()
comment1.text=\r\n\ Constructor\:\ Set\ up\ the\ staring\ objects.\r\n
comment2.params=value
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ showScore()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
comment6.params=
comment6.target=void\ countTime()
comment7.params=
comment7.target=void\ showTime()
comment8.params=
comment8.target=void\ showEndMessage()
comment9.params=
comment9.target=void\ endGame()
numComments=10
